{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304373106364483,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.742024301524721,
        "y": 5.0
      },
      "nextControl": {
        "x": 8.3063967226987,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.811484365103836
      },
      "nextControl": {
        "x": 8.5,
        "y": 3.188515634896164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 2.933072644520669
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "startPrint"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "startFlyWheel"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shootNDiscs"
      ]
    }
  ]
}