{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.082144089637254,
        "y": 4.874787954463899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894521099366455,
        "y": 4.858470029436196
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96037512790541,
        "y": 4.663486570536019
      },
      "prevControl": {
        "x": 3.931463640970048,
        "y": 5.825175513992733
      },
      "nextControl": {
        "x": 3.9883864034737297,
        "y": 3.5379689106319225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7302129898522374,
        "y": 2.9119553135809513
      },
      "prevControl": {
        "x": 4.122145413451808,
        "y": 3.6151991988938876
      },
      "nextControl": {
        "x": 3.377352189002466,
        "y": 2.278817594876276
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0790193581059164,
        "y": 2.7348716948597835
      },
      "prevControl": {
        "x": 2.1855603765356264,
        "y": 2.708254237651232
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.1781818181818073,
      "names": [
        "half way"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "done"
      ]
    },
    {
      "position": 0.47999999999997256,
      "names": [
        "first leg"
      ]
    }
  ]
}